<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera</class>
 <widget class="QWidget" name="camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>摄像头</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202020;</string>
  </property>
  <layout class="QVBoxLayout" name="cameraLayout">
   <property name="leftMargin"><number>8</number></property>
   <property name="rightMargin"><number>8</number></property>
   <property name="topMargin"><number>8</number></property>
   <property name="bottomMargin"><number>8</number></property>
   <item>
    <widget class="QLabel" name="videoLabel">
     <property name="text">
      <string>无视频信号</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { background: #000; color: #888; font: 14pt "Microsoft YaHei"; border: 1px solid #444; }</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
